PORT='8001'
MONGO_URL='mongodb+srv://nhatquangpx:8sotamnhe@quang.zu8t1.mongodb.net/?retryWrites=true&w=majority&appName=Quang'
JWT_SECRET='PASSWORDSECRET'
EMAIL_USER=stayjourney2025@gmail.com
EMAIL_PASS=fcfwjwvkxkudmayu
