PORT='8001'
MONGO_URL='mongodb+srv://nhatquangpx:8sotamnhe@quang.zu8t1.mongodb.net/?retryWrites=true&w=majority&appName=Quang'
JWT_SECRET='PASSWORDSECRET'
EMAIL_USER=stayjourney2025@gmail.com
EMAIL_PASS=fcfwjwvkxkudmayu
FRONTEND_URL='https://hotel-booking-system-bivyw3ejz-nhatquangs-projects-aa2c1a74.vercel.app/'
CLOUDINARY_CLOUD_NAME=dkufqfmj3
CLOUDINARY_API_KEY=145147238915166
CLOUDINARY_API_SECRET=qrRV5uMt5wbuBn44PMrzkpzj0Bw