PORT='8001'
MONGO_URL='mongodb+srv://nhatquangpx:8sotamnhe@quang.zu8t1.mongodb.net/?retryWrites=true&w=majority&appName=Quang'
JWT_SECRET='PASSWORDSECRET'
EMAIL_USER=stayjourney2025@gmail.com
EMAIL_PASS=fcfwjwvkxkudmayu
FRONTEND_URL='http://localhost:3000'
CLOUDINARY_CLOUD_NAME=dkufqfmj3
CLOUDINARY_API_KEY=145147238915166
CLOUDINARY_API_SECRET=qrRV5uMt5wbuBn44PMrzkpzj0Bw

# VNPay Configuration (từ email VNPay)
VNPAY_TMN_CODE=Y9CVFBGU
VNPAY_SECURE_SECRET=KEK1EMU1S61TBPZNP6L5D4LVU46FHPDP
VNPAY_HOST=https://sandbox.vnpayment.vn

# Return URL (sử dụng ngrok URL của bạn)
VNPAY_RETURN_URL=http://localhost:8001/api/payment/vnpay-return